// Copyright (c) 2015 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//

#ifndef CEF_LIBCEF_DLL_WRAPPER_TYPES_H_
#define CEF_LIBCEF_DLL_WRAPPER_TYPES_H_
#pragma once

enum CefWrapperType {
  WT_BASE = 1,
  WT_APP,
  WT_AUTH_CALLBACK,
  WT_BEFORE_DOWNLOAD_CALLBACK,
  WT_BINARY_VALUE,
  WT_BROWSER,
  WT_BROWSER_HOST,
  WT_BROWSER_PROCESS_HANDLER,
  WT_CALLBACK,
  WT_CLIENT,
  WT_COMMAND_LINE,
  WT_COMPLETION_CALLBACK,
  WT_CONTEXT_MENU_HANDLER,
  WT_CONTEXT_MENU_PARAMS,
  WT_COOKIE_MANAGER,
  WT_COOKIE_VISITOR,
  WT_DOMDOCUMENT,
  WT_DOMNODE,
  WT_DOMVISITOR,
  WT_DELETE_COOKIES_CALLBACK,
  WT_DIALOG_HANDLER,
  WT_DICTIONARY_VALUE,
  WT_DISPLAY_HANDLER,
  WT_DOWNLOAD_HANDLER,
  WT_DOWNLOAD_ITEM,
  WT_DOWNLOAD_ITEM_CALLBACK,
  WT_DRAG_DATA,
  WT_DRAG_HANDLER,
  WT_END_TRACING_CALLBACK,
  WT_FILE_DIALOG_CALLBACK,
  WT_FIND_HANDLER,
  WT_FOCUS_HANDLER,
  WT_FRAME,
  WT_GEOLOCATION_CALLBACK,
  WT_GEOLOCATION_HANDLER,
  WT_GET_GEOLOCATION_CALLBACK,
  WT_JSDIALOG_CALLBACK,
  WT_JSDIALOG_HANDLER,
  WT_KEYBOARD_HANDLER,
  WT_LIFE_SPAN_HANDLER,
  WT_LIST_VALUE,
  WT_LOAD_HANDLER,
  WT_MENU_MODEL,
  WT_NAVIGATION_ENTRY,
  WT_NAVIGATION_ENTRY_VISITOR,
  WT_POST_DATA,
  WT_POST_DATA_ELEMENT,
  WT_PRINT_DIALOG_CALLBACK,
  WT_PRINT_HANDLER,
  WT_PRINT_JOB_CALLBACK,
  WT_PRINT_SETTINGS,
  WT_PROCESS_MESSAGE,
  WT_READ_HANDLER,
  WT_RENDER_HANDLER,
  WT_RENDER_PROCESS_HANDLER,
  WT_REQUEST,
  WT_REQUEST_CALLBACK,
  WT_REQUEST_CONTEXT,
  WT_REQUEST_CONTEXT_HANDLER,
  WT_REQUEST_HANDLER,
  WT_RESOURCE_BUNDLE_HANDLER,
  WT_RESOURCE_HANDLER,
  WT_RESPONSE,
  WT_RUN_FILE_DIALOG_CALLBACK,
  WT_SSLCERT_PRINCIPAL,
  WT_SSLINFO,
  WT_SCHEME_HANDLER_FACTORY,
  WT_SCHEME_REGISTRAR,
  WT_SET_COOKIE_CALLBACK,
  WT_STREAM_READER,
  WT_STREAM_WRITER,
  WT_STRING_VISITOR,
  WT_TASK,
  WT_TASK_RUNNER,
  WT_TRANSLATOR_TEST,
  WT_TRANSLATOR_TEST_HANDLER,
  WT_TRANSLATOR_TEST_HANDLER_CHILD,
  WT_TRANSLATOR_TEST_OBJECT,
  WT_TRANSLATOR_TEST_OBJECT_CHILD,
  WT_TRANSLATOR_TEST_OBJECT_CHILD_CHILD,
  WT_URLREQUEST,
  WT_URLREQUEST_CLIENT,
  WT_V8ACCESSOR,
  WT_V8CONTEXT,
  WT_V8EXCEPTION,
  WT_V8HANDLER,
  WT_V8STACK_FRAME,
  WT_V8STACK_TRACE,
  WT_V8VALUE,
  WT_VALUE,
  WT_WEB_PLUGIN_INFO,
  WT_WEB_PLUGIN_INFO_VISITOR,
  WT_WEB_PLUGIN_UNSTABLE_CALLBACK,
  WT_WRITE_HANDLER,
  WT_XML_READER,
  WT_ZIP_READER,
};

#endif  // CEF_LIBCEF_DLL_WRAPPER_TYPES_H_
